
# ============================================================================
# WARNING: These variables are sourced by E2E test automation steps.
# Do NOT modify this file without testing the changes in the E2E pipeline.
# ============================================================================

# Image Registry Configuration
export IMAGE_REGISTRY="${IMAGE_REGISTRY:-registry.ci.openshift.org}"

# API Component Configuration
export API_IMAGE_REPO="${API_IMAGE_REPO:-ci/hyperfleet-api}"
export API_IMAGE_TAG="${API_IMAGE_TAG:-latest}"
export API_SERVICE_TYPE="${API_SERVICE_TYPE:-LoadBalancer}"


# =====================================================================
# API Adapter Configuration
# ============================================================================
# NOTE: These are SEPARATE from tier0 deployment configuration above
# These should be set based on specific test case requirements
# Set per test case as needed

# Adapters for API cluster configuration
export API_ADAPTERS_CLUSTER="${API_ADAPTERS_CLUSTER:-cl-namespace,cl-job,cl-deployment,cl-maestro}"

# Adapters for API nodepool configuration
export API_ADAPTERS_NODEPOOL="${API_ADAPTERS_NODEPOOL:-np-configmap}"

# Sentinel Component Configuration
export SENTINEL_IMAGE_REPO="${SENTINEL_IMAGE_REPO:-ci/hyperfleet-sentinel}"
export SENTINEL_IMAGE_TAG="${SENTINEL_IMAGE_TAG:-latest}"
export SENTINEL_BROKER_TYPE="${SENTINEL_BROKER_TYPE:-googlepubsub}"
export SENTINEL_GOOGLEPUBSUB_CREATE_TOPIC_IF_MISSING="${SENTINEL_GOOGLEPUBSUB_CREATE_TOPIC_IF_MISSING:-true}"

# Adapter Component Configuration
export ADAPTER_IMAGE_REPO="${ADAPTER_IMAGE_REPO:-ci/hyperfleet-adapter}"
export ADAPTER_IMAGE_TAG="${ADAPTER_IMAGE_TAG:-latest}"
export ADAPTER_GOOGLEPUBSUB_CREATE_TOPIC_IF_MISSING="${ADAPTER_GOOGLEPUBSUB_CREATE_TOPIC_IF_MISSING:-true}"
export ADAPTER_GOOGLEPUBSUB_CREATE_SUBSCRIPTION_IF_MISSING="${ADAPTER_GOOGLEPUBSUB_CREATE_SUBSCRIPTION_IF_MISSING:-true}"


# Helm Chart Sources
# Note: ADAPTER_CHART_* and API_CHART_* vars are also required by tier2 E2E tests
# (e.g., crash recovery) which deploy dedicated adapters and upgrade API config at runtime.
# When running tier2 tests in CI, ensure these are exported alongside GINKGO_LABEL_FILTER=tier2.
export API_CHART_REPO="${API_CHART_REPO:-https://github.com/openshift-hyperfleet/hyperfleet-api.git}"
export API_CHART_REF="${API_CHART_REF:-main}"
export API_CHART_PATH="${API_CHART_PATH:-charts}"

export SENTINEL_CHART_REPO="${SENTINEL_CHART_REPO:-https://github.com/openshift-hyperfleet/hyperfleet-sentinel.git}"
export SENTINEL_CHART_REF="${SENTINEL_CHART_REF:-main}"
export SENTINEL_CHART_PATH="${SENTINEL_CHART_PATH:-charts}"

export ADAPTER_CHART_REPO="${ADAPTER_CHART_REPO:-https://github.com/openshift-hyperfleet/hyperfleet-adapter.git}"
export ADAPTER_CHART_REF="${ADAPTER_CHART_REF:-main}"
export ADAPTER_CHART_PATH="${ADAPTER_CHART_PATH:-charts}"


